{
  "name": "ailcl",
  "widgetName": "AILCL",
  "version": "1.0.0",
  "description": "AI Chat Widget",
  "copyright": "© Mendix Technology BV 2026. All rights reserved.",
  "author": "Muthahar Shaik",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "./tests/testProject",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "lowcodelabs",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^11.6.0"
  },
  "dependencies": {
    "big.js": "^7.0.1",
    "classnames": "^2.2.6",
    "docx": "^9.6.1",
    "docx-preview": "^0.3.7",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.0",
    "pptxgenjs": "^4.0.1",
    "prism-react-renderer": "^2.4.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
